# Dragon Skull Cloud
# Created for MC 1.7.10, 18 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 27 Apr 2015
# Requires Natura Mod

biomesToSpawnIn=dungeon,deep ocean,ocean,oceanic abyss,coral reef,kelp forest,eerie,eldritch,tainted land,sludgepit,quagmire,volcano,ominous woods,thick ominous woods,magical forest,enchanted forest,mystic grove,sacred springs,badlands,garden,flower field,sky

uniqueMinDistance=1000
weight=1
embed_into_distance=-64

unacceptable_target_blocks=

dimensions=10,22,9
allowable_overhang=99999
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,Natura:Cloud
rule2=0,100,preserveBlock
rule3=0,100,preserveBlock

layer
3,3,3,3,3,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,2,3,3,3,3
3,3,3,2,2,2,3,3,3
3,3,2,2,2,2,2,3,3
1,3,3,2,2,2,3,3,1
1,3,3,2,2,2,3,3,1
1,3,3,2,2,2,3,3,1
1,3,3,2,2,2,3,3,1
3,1,3,3,2,3,3,1,3
3,1,3,3,3,3,3,1,3
3,3,1,3,3,3,1,3,3
3,3,1,3,3,3,1,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,1,1,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,2,3,3,3,3
3,3,3,2,2,2,3,3,3
1,3,3,3,2,2,3,3,1
1,3,3,2,2,3,3,3,1
3,3,3,3,2,3,3,3,3
1,3,3,3,3,3,3,3,1
3,1,3,3,3,3,3,1,3
3,3,3,3,3,3,3,3,3
3,3,1,3,3,3,1,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
1,3,3,3,2,3,3,3,1
1,3,3,3,2,3,3,3,1
1,3,3,3,3,3,3,3,1
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,1,1,3,1,1,3,3
3,3,1,3,3,3,1,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
1,3,3,3,3,3,3,3,1
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
1,3,3,3,3,3,3,3,1
3,1,1,1,3,1,1,1,3
3,3,3,3,3,3,3,3,3
3,3,1,3,3,3,1,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,3,1,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,1,1,3,1,1,3,3
3,3,1,3,3,3,1,3,3
3,3,1,3,3,3,1,3,3
1,1,1,3,3,3,1,1,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,1,1,1,3,3,1
3,3,1,1,3,1,1,3,3
3,3,1,3,3,3,1,3,3
3,3,1,3,3,3,1,3,3
3,3,1,1,3,1,1,3,3
3,3,3,1,3,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,1,1,1,1,1,3,3
3,3,1,1,1,1,1,3,3
3,3,1,1,3,1,1,3,3
3,1,1,3,3,3,1,1,3
3,3,1,3,3,3,1,3,3
1,3,3,3,3,3,3,3,1
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,1,1,1,3,3,3
3,3,1,1,1,1,1,3,3
3,3,1,1,3,1,1,3,3
3,1,1,1,1,1,1,1,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,1,3,3,3,3,3,1,3
3,1,1,3,3,3,1,1,3
3,3,1,3,1,3,1,3,3
3,3,1,3,1,3,1,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,1,3,3,3,3,3,1,1
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer


