
# Cloud Shipwreck Ribs
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 27 Apr 2015
# Requires Natura mod

biomesToSpawnIn=kelp forest,ocean,ocean oil field,oceanic abyss,coral reef,deep ocean,enchanted forest,magical forest,mystic grove,sacred springs,river,dry river,sky,sunflower plains,lavender fields,flower field,garden,ominous woods


weight=1

uniqueMinDistance=1000

embed_into_distance=-64

unacceptable_target_blocks=

dimensions=5,28,9
allowable_overhang=200
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,Natura:Cloud
rule3=0,100,Natura:Cloud
rule4=0,100,Natura:Cloud
rule5=0,100,Natura:Cloud
rule6=0,100,Natura:Cloud
rule7=0,100,Natura:Cloud
rule8=0,100,Natura:Cloud
rule9=0,100,Natura:Cloud
rule10=0,100,Natura:Cloud

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,5,3,3,3,4,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,5,8,1,1,1,7,4,1
1,1,1,1,1,1,1,1,1
1,1,1,1,9,1,1,1,1
1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,1
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
5,8,1,1,1,1,1,7,4
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,3
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,9,1,1,1,1
1,1,1,1,10,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,6,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
8,1,1,1,1,1,1,1,7
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,9,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,3,1,1,1,1
endlayer

