# GargoyleCloud -- original 5 May 2014
# Updated to MC 1.7.10, 13 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 26 Nov 2015
# Requires Natura mod

biomesToSpawnIn=crag,garden,deep ocean,dry river,dungeon,extreme hills,extreme hills edge,extreme hills m,extreme hills+,extreme hills+ m,grove,firefly forest,flower field,fungi forest,jade cliffs,magical forest,mushroomisland,mystic grove,oak savanna,oceanic abyss,ominous woods,orchard,origin valley,river,roofed forest,silkglades,sky,sunflower plains,twilight forest,twilight clearing

weight=1
embed_into_distance=-64
acceptable_target_blocks=

unacceptable_target_blocks=

dimensions=13,8,9
allowable_overhang=9999
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,Natura:Cloud
rule2=0,100,preserveBlock

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,1,2,2
2,2,2,1,1,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,1,2,1,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,2,1,2,2,2,1,2,1
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,2,2
2,2,2,2,1,2,2,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,1,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,1,2,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,1,2,1,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
1,1,1,2,2,2,1,1,1
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,1,1,2,2,2,1,1,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,1,1,2,2,2,1,1,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer

layer
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,1,2,2,2,1,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
endlayer


